# mapstruct-bug

./: pom.xml
src/main/java/org/facboy/mapstruct/: LongBean.java  MapstructSupport.java  OptionalBeanMapper.java  OptionalLongBean.java  package-info.java
